[loggers]
keys=root,accessor,match,cache,werkzeug

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_accessor]
level=INFO
handlers=consoleHandler
qualname=pyleague.accessor
propagate=0

[logger_match]
level=INFO
handlers=consoleHandler
qualname=pyleague.match
propagate=0

[logger_cache]
level=WARNING
handlers=consoleHandler
qualname=pyleagueweb.cache
propagate=0

[logger_werkzeug]
level=INFO
handlers=consoleHandler
qualname=werkzeug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
