[loggers]
keys=root,pyleague.accessor,pyleague.match

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pyleague.accessor]
level=INFO
handlers=consoleHandler
qualname=pyleague.accessor
propagate=0

[logger_pyleague.match]
level=INFO
handlers=consoleHandler
qualname=pyleague.match
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
