[loggers]
keys=root,pyriot.accessor,pyriot.match

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pyriot.accessor]
level=INFO
handlers=consoleHandler
qualname=pyriot.accessor
propagate=0

[logger_pyriot.match]
level=INFO
handlers=consoleHandler
qualname=pyriot.match
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
